NODE_ENV = "production"

BASE_URL = /
# 启用代理 yes 打开 其他为不打开
ENABLE_PROXY = no 

#  API 基础路径
VUE_APP_BASE_API_URL=/api 
# 开发环境服务地址

VUE_APP_PUBLIC_PATH = ./

# 打包后文件夹名字;要在vue.config.js 中配置
# outputDir = "dist_pro"


 